<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>断面図ツール</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style6.css" />
</head>
<body>
  <!-- Top bar -->
  <div class="top-bar">
    <div class="top-left">
      <button class="logo-img" onclick="location.href='menu.html'">
        <img src="img/logo.png" alt="logo">
      </button>
    </div>
    <div class="top-right">
      <span>ID : A1234</span>
      <span>名前 : アンスヨン</span>
      <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
    </div>
  </div>

  <!-- Workspace -->
  <main class="workspace">
    <!-- Tool rail -->
    <nav class="toolrail" aria-label="painttool">
      <button class="iconbtn active" data-tool="select" data-tip="選択">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 3l8 9H8l3 9-3 1-3-10H2z"></path></svg>
      </button>
      <button class="iconbtn" data-tool="rect" data-tip="四角形">
        <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="4" y="5" width="16" height="14" rx="2" ry="2"></rect></svg>
      </button>
      <button class="iconbtn" data-tool="tri" data-tip="三角形">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 4l9 16H3z"></path></svg>
      </button>
      <button class="iconbtn" data-tool="circle" data-tip="サークル">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="7.5"></circle></svg>
      </button>
      <button class="iconbtn" data-tool="lshape" data-tip="フ">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 4v14h12v-4H10V4z"></path></svg>
      </button>
      <button class="iconbtn" data-tool="cshape" data-tip="コ">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h12v3H9v8h9v3H6z"></path></svg>
      </button>
      <button class="iconbtn" data-tool="line" data-tip="直線">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 20L20 4" stroke-width="2" stroke-linecap="round" fill="none"></path></svg>
      </button>

      <hr/>

      <button id="btnGroup" class="iconbtn" data-tip="グループ">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <rect x="4" y="6" width="7" height="6" rx="1"></rect>
          <rect x="13" y="12" width="7" height="6" rx="1"></rect>
          <path d="M11 9h2v6h-2z"></path>
        </svg>
      </button>

      <button id="btnUngroup" class="iconbtn" data-tip="グループキャンセル">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <rect x="4" y="6" width="7" height="6" rx="1"></rect>
          <rect x="13" y="12" width="7" height="6" rx="1"></rect>
          <path d="M8 9l8 6M16 9l-8 6" stroke-width="2" fill="none"></path>
        </svg>
      </button>

      <button id="btnDelete" class="iconbtn danger" data-tip="削除">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 7h12l-1 13H7z"></path>
          <path d="M9 7V5h6v2M4 7h16" stroke-width="2" fill="none"></path>
        </svg>
      </button>

      <hr/>

      <!-- <label class="toggle iconbtn" data-tip="gridSnap">
        <input type="checkbox" id="chkSnap" />
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <defs><pattern id="g" width="4" height="4" patternUnits="userSpaceOnUse"><rect width="1" height="1"></rect></pattern></defs>
          <rect x="3" y="3" width="18" height="18" fill="url(#g)"></rect>
          <path d="M8 8l8 8" stroke-width="2" fill="none"></path>
        </svg>
      </label> -->
    </nav>

    <!-- Stage -->
    <section class="stage">
      <div class="stagebar">
        <div class="legend"><span class="pill">ドラッグで描く</span><span class="pill">Del: 削除</span></div>
      </div>

      <div class="canvasWrap">
        <canvas id="canvas" width="1600" height="1000" aria-label="drawing-canvas"></canvas>
        <div class="status" id="status">Ready</div>

        <!-- 완료 버튼 -->
        <button id="btnSaveJSON" class="btn doneFab" title="完了" onclick="location.href='building_img.html'">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="ico">
            <path d="M20 7l-9 9-5-5" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <span class="label">完了</span>
        </button>
      </div>
    </section>
  </main>

  <!-- <footer class="foot">
    <span>ⓒSion Infomation System 3D asset/property manager</span>
  </footer> -->

  <!-- 기존 드로잉 로직 -->
  <script src="js/app.js"></script>

  <!-- 버튼 리플/툴 활성 표시(선택) -->
  <script>
    document.querySelectorAll('.toolrail .iconbtn[data-tool]').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        document.querySelectorAll('.toolrail .iconbtn[data-tool]').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
      });
    });
    const ripple = e => {
      const t = e.currentTarget;
      const circle = document.createElement('span');
      const d = Math.max(t.clientWidth, t.clientHeight);
      const r = t.getBoundingClientRect();
      circle.style.width = circle.style.height = d + 'px';
      circle.style.left = e.clientX - r.left - d/2 + 'px';
      circle.style.top = e.clientY - r.top - d/2 + 'px';
      circle.classList.add('ripple');
      t.appendChild(circle);
      setTimeout(()=>circle.remove(), 500);
    };
    document.querySelectorAll('.btn, .iconbtn').forEach(el=>el.addEventListener('click', ripple));
  </script>
</body>
</html>
