<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style5.css" />

</head>

<body>
    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>


    <main class="wrap">
        <aside class="left-col">
            <button id="backBtn" class="button3" onclick="location.href='building_add.html'">戻る</button>
        </aside>

        <section class="screen">
            <h2>screen1</h2>
        </section>

        <aside class="right-col">
            <div id="arrowNext" class="arrowNext-btn" onclick="location.href='building_img.html'">
                <button class="button3">➡</button>
            </div>
        </aside>
    </main>

    </div>

</body>