<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style5.css" />

    <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
  </script>

</head>

<body>
    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>


    <main class="wrap">
        <aside class="left-col">
            <div id="arrowPre" class="arrowPre-btn">
                <button class="button3" id="btnPrev">⬅</button>
            </div>
        </aside>

        <section class="screen">
            <div class="toolbar">
                <!-- img mode -->
                <span class="img-mode">
                    
                    <input id="floors" type="number" min="1" value="5" />
                    <button id="createBuilding" class="custom-btn btn-1">作る</button>
                    <input id="fileInput" type="file" accept="image/*" style="display:none" />
                </span>

                <!-- floor mode -->
                <span class="floor-mode" style="display:none">
                    <button id="btnClearGuides" class="custom-btn btn-1">初期化</button>
                    <span style="font-size:12px; color:#555;">(追加: click / 削除: Alt+click)</span>
                </span>
            </div>

            <div id="viewer">
                <div id="toast" class="toast"></div>
            </div>
        </section>


        <aside class="right-col">
            <div id="arrowNext" class="arrowNext-btn">
                <button class="button3" id="btnNext">➡</button>
                <button class="button3" id="btnSaveLevels" style="display:none">完了</button>
            </div>
        </aside>
    </main>

    </div>

    <script type="module" src="js/test.js"></script>
</body>