<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style4.css" />

</head>

<body>

    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>


    <div class="building-wrapper">
        <button class="arrow-btn" onclick="location.href='menu.html'">
            <img src="img/arrow.png" alt="戻る">
        </button>
        <div class="overlay-container" id="overlay">
            <div class="switches-container">
                <input type="radio" id="switchMonthly" name="switchPlan" value="Monthly" checked="checked" />
                <input type="radio" id="switchYearly" name="switchPlan" value="Yearly" />
                <label for="switchMonthly">建物照会</label>
                <label for="switchYearly">建物登録</label>
                <div class="switch-wrapper">
                    <div class="switch">
                        <div>建物照会</div>
                        <div>建物登録</div>
                    </div>
                </div>
            </div>
            <section id="panelA" class="panel active">
                <div class="form-block">
                    <input type="text" id="building" name="building" placeholder="建物名">
                </div>
                <form>
                    <input type="radio" id="option1" name="option" value="1">
                    <label for="option1">建物 1</label></br>
                    <input type="radio" id="option2" name="option" value="2">
                    <label for="option2">建物 2</label></br>
                    <input type="radio" id="option3" name="option" value="3">
                    <label for="option3">建物 3</label></br>
                </form>
            </section>

            <section id="panelB" class="panel">
                <div class="form-block">
                    <input type="text" id="building" name="building" placeholder="建物名">
                </div>

                <div class="building-add-btn">
                    <button id="building-createBtn" class="custom-btn btn-1"
                        onclick="location.href='building_draw.html'">建物登録</button>
                </div>
            </section>
        </div>

    </div>
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            const panels = {
                Monthly: document.getElementById('panelA'), // A
                Yearly: document.getElementById('panelB'), // B
            };

            function updatePanels() {
                const v = document.querySelector('input[name="switchPlan"]:checked')?.value;
                Object.entries(panels).forEach(([key, el]) => {
                    if (el) el.classList.toggle('active', key === v);
                });
            }

            // 라디오 변경 시 패널 업데이트
            document.querySelectorAll('input[name="switchPlan"]').forEach(r =>
                r.addEventListener('change', updatePanels)
            );

            // 초기 상태 반영
            updatePanels();
        });
    </script>
    <script>


        const overlay = document.getElementById('overlay');
        const btn = document.getElementById('toggleBtn');
        const panels = overlay.querySelectorAll('.panel');

        btn.addEventListener('click', () => {
            const alt = btn.getAttribute('aria-pressed') === 'true';
            btn.setAttribute('aria-pressed', String(!alt));
            panels.forEach(p => p.classList.toggle('is-active'));
        });

    </script>




</body>