<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style5.css" />

    <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
  </script>

</head>

<body>
    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>


    <main class="wrap">
        <aside class="left-col">
            <div id="arrowPre" class="arrowPre-btn" onclick="location.href='building_draw.html'">
                <button class="button3">⬅</button>
            </div>
        </aside>

        <section class="screen">
            <div class="toolbar">
                FLOOR<input id="floors" type="number" min="1" value="5" />
                <button id="createBuilding" class="custom-btn btn-1">作る</button>
                <input id="fileInput" type="file" accept="image/*" style="display:none" />
            </div>

            <div id="viewer"></div>
        </section>
        <aside class="right-col">
            <div id="arrowNext" class="arrowNext-btn" onclick="location.href='building_floor.html'">
                <button class="button3">➡</button>
            </div>
        </aside>
    </main>

    </div>

    <script type="module" src="js/test.js"></script>
</body>