<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css\style.css" />
</head>

<body>
    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>


    <div class="wrap">
        <div class="img-menu">
            <img src="img/menu.jpg" alt="menu">
            <h1 class="menu-img-text">固定資産管理システム</h1>
        </div>
    </div>

    <div class="btn-section">
        <div class="btn-list">
            <button id="Picton" onclick="location.href='building.html'">在庫管理</button>
        </div>
        <div class="btn-list">
            <button id="Picton" onclick="location.href='property.html'">資産管理</button>
        </div>
        <div class="btn-list">
            <button id="Picton" onclick="location.href='asset_form.html'">登録</button>
        </div>
        <div class="btn-list">
            <button id="Picton" onclick="location.href='building_add.html'">建物管理</button>
        </div>
    </div>


</body>