<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Simple 3D Building</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
  </style>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
  </script>

</head>

<body>
  <div class="ui">
    <label>층수 <input id="floors" type="number" min="1" value="5"></label>
    <button id="createBuilding">생성</button>
  </div>


  <script type="module" src="js\test.js"></script>
</body>

</html>