:root {
    --border: #ddd;
    --bg: #fafafa;
    --ink: #222;
    --muted: #666;
    --switches-bg-color: rgb(6, 14, 131);
    --switches-label-color: white;
    --switch-bg-color: white;
    --switch-text-color: rgb(6, 14, 131);
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
    color: var(--ink);
    margin: 0;
    overflow-x: hidden;
}

/*top-bar*/
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px clamp(12px, 2vw, 20px);
    /* background: linear-gradient(180deg, #ffffff 0%, #dfe2e8 100%); */
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    gap: 12px;
}

.top-left,
.top-right {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 20px;
}

.logo-img {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.logo-img img {
    display: block;
    width: 130px;
    height: auto;
}

.top-right span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-bar span {
    margin-left: 20px;
}

/*top-bar-btn*/
.logoutBtn {
    box-shadow: 3px 4px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color: #ededed;
    border-radius: 15px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #494949;
    font-family: Arial;
    font-size: 12px;
    padding: 7px 18px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    margin-right: 20px;
    font-weight: bold;
}

.logoutBtn:hover {
    background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    background-color: #dfdfdf;
}

.logoutBtn:active {
    position: relative;
    top: 1px;
}

h2 {
    margin: 0 0 12px;
}


/* building_add */

.building-wrapper {
    min-height: 100vh;
    background: url('../img/city.png') no-repeat center center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
}

.arrow-btn {
  position: fixed;
  top: 80px; 
  left: 10px;    
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 3000;
}

.arrow-btn img {
  width: 32px;
  height: 32px;
  display: block;
}


.switches-container {
    width: 16rem;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background: var(--switches-bg-color);
    line-height: 3rem;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-sizing: border-box;
}

/* input (radio) for toggling. hidden - use labels for clicking on */
.switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
}

/* labels for the input (radio) boxes - something to click on */
.switches-container label {
    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: var(--switches-label-color);
}

/* switch highlighters wrapper (sliding left / right) 
    - need wrapper to enable the even margins around the highlight box
*/
.switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0.15rem;
    z-index: 3;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    box-sizing: border-box;
    /* transition: transform 1s; */
}

/* switch box highlighter */
.switch {
    border-radius: 3rem;
    background: var(--switch-bg-color);
    height: 100%;
}

/* switch box labels
    - default setup
    - toggle afterwards based on radio:checked status 
*/
.switch div {
    width: 100%;
    text-align: center;
    opacity: 0;
    display: block;
    color: var(--switch-text-color);
    transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
}

/* slide the switch box from right to left */
.switches-container input:nth-of-type(1):checked~.switch-wrapper {
    transform: translateX(0%);
}

/* slide the switch box from left to right */
.switches-container input:nth-of-type(2):checked~.switch-wrapper {
    transform: translateX(100%);
}

/* toggle the switch box labels - first checkbox:checked - show first switch div */
.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
    opacity: 1;
}

/* toggle the switch box labels - second checkbox:checked - show second switch div */
.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
    opacity: 1;
}

.overlay-container {
    position: relative;
    background: rgba(255, 255, 255, 0.85);
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.panel {
    transition: opacity .25s ease, transform .25s ease;
    margin-top: 20px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(8px);
    display: none;
}



.panel.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    display: block;
    padding: 20px;
}

form {
    margin-top: 40px;
    margin-bottom: 40px;
}

.form-block {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.form-block select,
.form-block input[type="text"] {
    width: 100%;
    height: 36px;
    padding: 6px 10px;
    border: 2px solid #858585;
    border-radius: 10px;
    background: #fff;
    outline: none;
    font-size: 14px;
    line-height: 1.4;
    box-sizing: border-box;
}

.custom-btn {
    width: 80px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    /* padding: 10px 25px; */
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}


.building-add-btn .btn-1{
    margin-top: 30px;
}

.btn-1 {
    background: rgb(6, 14, 131);
    background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
    border: none;
}

.btn-1:hover {
    background: rgb(0, 3, 255);
    background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 126, 251, 1) 100%);
}


.floor-add-container .custom-btn {
    width: 80px;
    padding: 0;
}

.toolbar .custom-btn{
    width: 60px;
    height: 35px;
}

.panel-floor .custom-btn {
    width: 80px;
}

/*floor_add*/

.back-btn {
  display: block;              /* 한 줄 전체 차지 → 자동 줄바꿈 */
  border: none;
  background: transparent;
  cursor: pointer;
  margin: 12px 20px;           /* 좌우 여백 맞춤 */
}

.back-btn img {
  width: 32px;
  height: 32px;
}

.floor-add-container {
  margin: 12px 20px 20px;      /* back-btn과 간격 확보 */
  border-radius: 6px;
  box-sizing: border-box;
}


#floor-add {
    width: 200px;
    height: 40px;
    font-size: 16px;
    padding: 8px 12px;
    border: 2px solid #060515;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .2);

}

#regionName{
    height: 20px;
    border: 1px solid #060515;
    border-radius: 6px;
}

.text-notice {
    margin-left: 20px;
    font-size: 15px;
    color: #666;
}

.area-add-container {
    border: 2px solid #222;
    border-radius: 16px;
    padding: 15px;
    margin: 20px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .4);
}


.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
}

.toolbar>* {
    padding: 8px 10px;
}

.floor-form-group select {
  font-size: 12px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #c6d9c9;
  min-width: 150px;
  cursor: pointer;
  background: #fff;
}

.pill {
    padding: 4px 8px;
    border: 1px solid var(--border);
    border-radius: 999px;
    background: #fff;
}

.wrap {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  align-items: start;
}

.stage {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  height: 70vh;
  max-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.stage-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

#img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  object-position: center;
}

#svg {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}


/* 스타일 */
.pt {
    fill: rgba(0, 0, 0, 0.9);
    stroke: #fff;
    stroke-width: 2;
}

.pt-first {
    fill: rgba(0, 150, 0, 0.95);
}

.pt-pending {
    fill: rgba(0, 128, 255, 0.95);
    stroke: #fff;
    stroke-width: 2;
}

.wire {
    fill: none;
    stroke: rgba(0, 0, 0, 0.7);
    stroke-width: 2;
    stroke-dasharray: 5 4;
}

.wire-snap {
    stroke: rgba(0, 128, 0, 0.9);
}

.poly {
    fill: rgba(0, 128, 255, 0.12);
    stroke: rgba(0, 128, 255, 0.9);
    stroke-width: 2;
}

.snap-halo {
    fill: none;
    stroke: rgba(0, 150, 0, 0.7);
    stroke-width: 2;
    stroke-dasharray: 3 3;
}

.panel-floor {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px;
    background: #fff;
}

.mono {
    font-family: ui-monospace, Menlo, Consolas, monospace;
    font-size: 12px;
}

textarea {
    width: 100%;
    height: 220px;
}

.row {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.kv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-bottom: 10px;
}

.kv .label {
    color: var(--muted);
}

.float-confirm {
    position: absolute;
    transform: translate(8px, -8px);
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 6px;
    display: none;
    gap: 6px;
    z-index: 5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.float-confirm button {
    padding: 4px 8px;
}

.muted {
    color: var(--muted);
    font-size: 12px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.item {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
}


