@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

html {
  height: 100%;
}

body {
  height: 100%;
  color: #000;
  font-family: 'Lato', system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
  overflow-x: hidden;
  margin: 0;
}

body.no-scroll {
  overflow: hidden;
}


/* Top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px clamp(12px, 2vw, 20px);
  /* background: linear-gradient(180deg, #ffffff 0%, #dfe2e8 100%); */
  background-color: #fff;
  z-index: 1000;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  gap: 12px;
}

.top-left,
.top-right {
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 20px;
}

.logo-img {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.logo-img img {
  display: block;
  width: 130px;
  height: auto;
}

.top-right span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-bar span {
  margin-left: 20px;
}

/*top-bar-btn*/
.logoutBtn {
  box-shadow: 3px 4px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #494949;
  font-family: Arial;
  font-size: 12px;
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  margin-right: 20px;
  font-weight: bold;
}

.logoutBtn:hover {
  background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color: #dfdfdf;
}

.logoutBtn:active {
  position: relative;
  top: 1px;
}

/* Layout */
.layout {
  display: flex;
  gap: 12px;
  align-items: stretch;
  min-height: 800px;
  padding: 8px 12px;
}

.panel {
  background: #fff;
  min-width: 0;
  transition: flex-basis .35s ease, transform .35s ease, opacity .35s ease;
  border-radius: 14px;
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, .06); */
}

.panel-left {
  flex: 1 1 100%;
  position: relative;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.panel-right {
  flex: 0 0 0;
  opacity: 0;
  transform: translateX(12px);
  pointer-events: none;
  position: relative;
  padding: 8px;
}

.divider {
  display: none;
}

.back-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 10;
}

.back-btn img {
  width: 32px;
  height: 32px;
  display: block;
}

/* 3:7 오픈 상태 */
.layout.show-list .panel-left .floor-form-group,
.layout.show-list .panel-left .sList-table,
.layout.show-list .panel-left .back-btn {
  display: none;
}

.layout.show-list .panel-left {
  flex-basis: 30%;
  height: 100%;
  padding: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layout.show-list .panel-right {
  flex-basis: 70%;
  opacity: 1;
  transform: none;
  pointer-events: auto;

}

.layout.show-list .divider {
  display: block;
  flex: 0 0 2px;
  background: #e6e6e6;
  margin: 0 30px;
}

/* Title */
.title-container h1 {
  font-size: 22px;
  margin: 8px 0 6px;
  font-weight: 800;
  letter-spacing: .2px;
  color: #224027;
}

h1.location-title-info {
  position: relative;
}

h1.location-title-info:before,
h1.location-title-info:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #38528a;
  margin: 0 10px;
  vertical-align: middle;
}

.location-area-info {
  display: flex;
  align-items: center;
  justify-content: center;

}

/* Selector group */
.floor-form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
  margin-bottom: 10px;

}

.floor-form-group select {
  font-size: 16px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #c6d9c9;
  min-width: 150px;
  cursor: pointer;
  background: #fff;
}

/* Floor area */
.title-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 6px;
}

.title-bar h1 {
  margin: 0;
  text-align: center;
}

/* 레이아웃 줄바꿈 방지(두 열 유지) */
.floor-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 16px;
  width: 100%;
  margin: 8px auto 0;
  flex-wrap: nowrap;
  min-width: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  /* background-color: #fe8989; */
}

/* 평면도는 남는 영역 전체 사용 + 강제확대 금지 */
.img-floor {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-floor img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: calc(100vh - 180px);
  object-fit: contain;
}


.sList-table {
  flex: 0 0 320px;
  width: 320px;
}

.img-floor {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-floor img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: calc(100vh - 180px);
  object-fit: contain;
  border-radius: 12px;
  /* box-shadow: 0 6px 14px rgba(0, 0, 0, .08); */
}

.layout.show-list .img-floor {
  min-width: 0;
}

.layout.show-list .img-floor img {
  max-height: calc(100vh - 180px);
}

.sList-table {
  border-collapse: separate;
  border-spacing: 0;
  flex: 0 0 320px;
  width: auto;
  border: 0;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .4);
}

.sList-table thead th {
  position: sticky;
  top: 0;
  background: #364173;
  color: #ffffff;
  font-weight: 800;
  padding: 12px 10px;
  z-index: 1;
}

.sList-table tbody {
  display: block;
  max-height: 480px;
  overflow-y: auto;
}

.sList-table thead,
.sList-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.sList-table td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #eef0f3;
  font-weight: 700;
  color: #1f3828;
}

.sList-table tbody tr:nth-child(odd) td {
  background: #f7f8fb;
}

.sList-table tbody tr:hover td {
  background: #f7f8fb;
  cursor: pointer;
}

/* Search panel / results */
.search-panel {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap: 18px 20px;
  padding: 20px;
  margin: 8px auto 12px;
  background: #fbfdfb;
  border-radius: 12px;
  border: 1px solid #edf4ee;
  margin-top: 50px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.form-block {
  display: flex;
  align-items: center;
}

.form-block select,
.form-block input[type="text"] {
  width: 100%;
  height: 36px;
  padding: 6px 10px;
  border: 1px solid #c6c8d9;
  border-radius: 10px;
  background: #fff;
  outline: none;
  font-size: 14px;
  line-height: 1.4;
  box-sizing: border-box;
}

.search-button {
  justify-self: end;
}

.list-btn-section{
  display: flex;
}
.search-btn,
.create-btn,
.export-btn {
  height: 36px;
  padding: 0 16px;
  border: 1px solid #9aa1c1;
  border-radius: 10px;
  background: #2b5473;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}

/* .create-btn{
  margin-left: auto;
} */

/* .search-btn:active,
.create-btn:active {
  transform: scale(.98);
} */

.table-toggle {
  display: inline-flex;
  gap: 0;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  padding: 4px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .06);
  margin: 16px 0;
}

.table-toggle .toggle-btn {
  border: 0;
  background: transparent;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
  line-height: 1;
  color: #374151;
  transition: background .15s ease, color .15s ease, transform .1s ease;
}

.table-toggle .toggle-btn:hover {
  background: #f3f4f6;
}

.table-toggle .toggle-btn:active {
  transform: scale(.98);
}

.table-toggle .toggle-btn.active {
  background: #11316b;
  color: #fff;
}

#areaList thead th,
#areaList td {
  text-align: center;
}


/*Table*/
.result-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 12px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.result-table thead th {
  position: sticky;
  top: 0;
  background: #00146b;
  color: #fff;
  font-weight: 800;
  padding: 12px;
  z-index: 1;
}

.result-table th,
.result-table td {
  border-bottom: 1px solid #e8e9ef;
  text-align: center;
}

.result-table td {
  background: #fff;
  padding: 12px;
  font-size: 14px;
}

.result-table tbody tr:nth-child(odd) td {
  background: #f6f7fa;
}

.result-table tbody tr:hover td {
  background: #e8ecf6;
}

.btn-container {
  display: flex;
  justify-content: center;
  
}

.list-btn-section{
  display: flex;
  align-items: center; 
  gap: 12px;   
  flex-wrap: nowrap;   
  justify-content:flex-end;
}


.top-left-bar {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 10px 0 18px 14px;
}


.top-left-bar .back-btn {
  position: static;
  padding: 6px;
  border-radius: 8px;
  transition: background .2s ease;
}

.top-left-bar .back-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.floor-select select {
  font-size: 15px;
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid #a9c9af;
  background: #f9fdf9;
  color: #23452d;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) inset;
  transition: border .2s ease, box-shadow .2s ease;
}

.floor-select select:hover {
  border-color: #6ea97c;
  box-shadow: 0 0 0 3px rgba(110, 169, 124, 0.25);
}

.floor-select select:focus {
  outline: none;
  border-color: #44722c;
  box-shadow: 0 0 0 3px rgba(68, 114, 44, 0.35);
}



/**/

.property-screen .container {
  margin: 40px;
}

.property-screen .container .search-panel {
  margin-bottom: 20px;
}

.table{
  background:#fff;
  border-radius:16px;
  box-shadow:0 6px 16px rgba(0,0,0,.08);
  overflow:hidden;  
}

.table-scroll {
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
}

.property-screen .container .result-table th,
.result-table td {
  white-space: nowrap;
}


.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
}